INSERT INTO dbo."AspNetUsers" ("Id","FirstName","LastName","Address","Description","CountyId","IsActive","DateCreated","DateUpdated","Email","EmailConfirmed","PasswordHash","SecurityStamp","PhoneNumber","PhoneNumberConfirmed","TwoFactorEnabled","LockoutEndDateUtc","LockoutEnabled","AccessFailedCount","UserName") VALUES
	 ('e1323c34-b0ae-49d2-9d37-9d9a2ef783ee','Jane','Smith','Address2','Description2','f7e8d9c0-a1b2-c3d4-e5f6-0123456789ab',true,'2023-07-13 22:11:22.221536','2023-07-13 22:11:22.221536','jane.smith@example.com',true,'password_hash','security_stamp','phone_number',true,true,NULL,true,0,'jane.smith'),
	 ('a8a8a8a8-8a8a-8a8a-8a8a-8a8a8a8a8a8a','David','Johnson','Address3','Description3','f7e8d9c0-a1b2-c3d4-e5f6-0123456789ab',true,'2023-07-13 22:11:22.221536','2023-07-13 22:11:22.221536','david.johnson@example.com',true,'password_hash','security_stamp','phone_number',true,true,NULL,true,0,'david.johnson'),
	 ('12345678-1234-5678-1234-567812345678','Sarah','Williams','Address4','Description4','1a2b3c4d-5e6f-7a8b-9c0d-a1b2c3d4e5f6',true,'2023-07-13 22:11:22.221536','2023-07-13 22:11:22.221536','sarah.williams@example.com',true,'password_hash','security_stamp','phone_number',true,true,NULL,true,0,'sarah.williams'),
	 ('f1e2d3c4-b5a6-7d8e-9f0a-1b2c3d4e5f6','Michael','Brown','Address5','Description5','1a2b3c4d-5e6f-7a8b-9c0d-a1b2c3d4e5f6',true,'2023-07-13 22:11:22.221536','2023-07-13 22:11:22.221536','michael.brown@example.com',true,'password_hash','security_stamp','phone_number',true,true,NULL,true,0,'michael.brown'),
	 ('0f9d7c2f-fdff-40cd-a82a-584ecc9f243b','Marinnn','Kovalisko','Adresa1','Desc','f7e8d9c0-a1b2-c3d4-e5f6-0123456789ab',true,'2023-07-14 14:36:11.938946','-infinity','@email',false,'hashed_password','security_stamp','',false,false,NULL,false,0,'Email2'),
	 ('1a606cb0-6837-4a0b-ae1d-867d85cc8464','Marinnn','Kovalisko','Adresa1','Desc','f7e8d9c0-a1b2-c3d4-e5f6-0123456789ab',true,'2023-07-14 14:36:17.541905','-infinity','@email',false,'hashed_password','security_stamp','',false,false,NULL,false,0,'Email3'),
	 ('d8e82492-e64b-4f7e-8139-226c344c9d51','Marin','Kovalisko','Adresa1','Desc','f7e8d9c0-a1b2-c3d4-e5f6-0123456789ab',true,'2023-07-14 13:50:51.945395','-infinity','@email',false,'hashed_password','security_stamp','',false,false,NULL,false,0,''),
	 ('447871e1-c002-4266-bc91-b50906da4a48','Marinnn','Kovalisko','Adresa1','Desc','f7e8d9c0-a1b2-c3d4-e5f6-0123456789ab',true,'2023-07-14 14:33:23.933038','-infinity','@email',false,'hashed_password','security_stamp','',false,false,NULL,false,0,'a'),
	 ('ced74ce5-a76d-4305-961b-555adf114ead','Marinnn','Kovalisko','Adresa1','Desc','f7e8d9c0-a1b2-c3d4-e5f6-0123456789ab',true,'2023-07-14 14:35:45.340415','-infinity','@email',false,'hashed_password','security_stamp','',false,false,NULL,false,0,'Email1'),
	 ('ac6b2ed9-6ce9-4327-984b-a9a7a396e2bd','Marinnn','Kovalisko','Adresa1','Desc','f7e8d9c0-a1b2-c3d4-e5f6-0123456789ab',true,'2023-07-16 12:02:12.492559','-infinity','@email',false,'hashed_password','security_stamp','',false,false,NULL,false,0,'Email4');
INSERT INTO dbo."AspNetUsers" ("Id","FirstName","LastName","Address","Description","CountyId","IsActive","DateCreated","DateUpdated","Email","EmailConfirmed","PasswordHash","SecurityStamp","PhoneNumber","PhoneNumberConfirmed","TwoFactorEnabled","LockoutEndDateUtc","LockoutEnabled","AccessFailedCount","UserName") VALUES
	 ('47ee0f77-77ec-4a24-9b87-190c0c3d6faa',NULL,NULL,NULL,NULL,'00000000-0000-0000-0000-000000000000',true,'-infinity','-infinity','a@a.com',false,'AOf3cQBgVgi7HnEGS1qirQh75giwRcl01yJOOl9/0xwrScV01EvgtGWCc981XYTXrg==','1e0ac834-5253-49fd-8af0-c3236d9fe089',NULL,false,false,NULL,false,0,'a@a.com'),
	 ('5a45f90f-086b-4f3b-bf16-6e9243a26f27','MARIn','KOV','noovi Add','novi desc','f7e8d9c0-a1b2-c3d4-e5f6-0123456789ab',true,'2023-07-13 22:11:22.221536','2023-07-13 22:11:22.221536','new@gmail',true,'password_hash','security_stamp','phone_number',true,true,NULL,true,0,'john.doe'),
	 ('f1e2d3c4-b5a6-7d8e-9f0a-1b2c3d4e5f8','John','Doe','123 Main Street','User description','f7e8d9c0-a1b2-c3d4-e5f6-0123456789ab',false,'2023-07-14 12:53:33.280263','2023-07-14 12:53:33.280263','johndoe@example.com',false,'hashed_password','security_stamp','1234567890',false,false,NULL,false,0,'johndoe');
